jsx
// File: app/sean/page.jsx (Next.js 13+)
// Dependencies: Tailwind CSS, framer-motion, next/image (install relevant fonts via Google Fonts in _app.js)

import { motion } from 'framer-motion'
import Image from 'next/image'
import Link from 'next/link'

export default function SeanSalesPage() {
  return (
    <main className="min-h-screen bg-black text-white font-poppins overflow-x-hidden">
      {/* HERO SECTION */}
      <section className="relative h-screen flex items-center justify-center">
        <div className="absolute inset-0 z-0">
          {/* Cinematic gym background image / video */}
          <Image
            src="/cinematic-gym-bg.jpg" // Replace w/ real asset
            alt="Cinematic Gym"
            layout="fill"
            objectFit="cover"
            className="opacity-75"
            priority
          />
          <div className="absolute inset-0 bg-gradient-to-b from-black via-transparent to-black" />
        </div>
        <motion.div
          className="relative z-10 text-center max-w-2xl mx-auto"
          initial={{ opacity: 0, y: 40 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8 }}
        >
          <h1 className="font-bebas text-5xl md:text-7xl tracking-tight uppercase text-gold mb-4">
            Stop Watching. Start Building.
          </h1>
          <p className="text-xl md:text-2xl font-inter mb-8">
            Sean Collins helps you transform your body — and the mindset that drives it.
          </p>
          <motion.a
            href="#offer"
            whileHover={{ scale: 1.1 }}
            className="inline-block px-10 py-4 mt-2 text-lg font-bold uppercase rounded-full bg-gold text-black transition-colors duration-300 shadow-lg"
          >
            Join the Journey
          </motion.a>
        </motion.div>
      </section>

      {/* WHO SEAN IS */}
      <section className="py-16 md:py-28 bg-charcoal relative">
        <motion.div
          initial={{ opacity: 0, x: -60 }}
          whileInView={{ opacity: 1, x: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.7 }}
          className="flex flex-col md:flex-row items-center gap-10 max-w-4xl mx-auto"
        >
          <div className="shrink-0 w-40 h-40 rounded-full overflow-hidden shadow-lg border-4 border-gold">
            <Image
              src="/sean-ig-photo.jpg" // Swap with real IG photo
              alt="Sean Collins"
              width={160}
              height={160}
              className="object-cover w-full h-full"
            />
          </div>
          <div>
            <h2 className="text-3xl font-bebas text-gold mb-4">Who is Sean?</h2>
            <p className="text-lg font-inter text-white">
              “I wasn’t born confident. I built it through sweat, failure, and showing up when no one else did. Now I help others do the same.”
            </p>
            <p className="mt-4 text-base font-inter text-gray-300">
              Sean Collins — Athlete, motivator, and creator for men who want real results. Partnered with Momentus Apparel.
            </p>
          </div>
        </motion.div>
      </section>

      {/* TRANSFORMATION SECTION */}
      <section className="py-16 md:py-28 bg-black" id="transformation">
        <motion.div
          initial="hidden"
          whileInView="visible"
          viewport={{ once: true }}
          variants={{
            hidden: { opacity: 0, y: 60 },
            visible: { opacity: 1, y: 0, transition: { staggerChildren: 0.2 } },
          }}
          className="max-w-6xl mx-auto"
        >
          <h2 className="text-3xl font-bebas text-gold text-center mb-8">
            It’s Not Just Training — It’s a Mental Shift.
          </h2>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {/* Physical Change */}
            <motion.div className="p-8 rounded-2xl bg-charcoal shadow-lg" whileHover={{ scale: 1.03 }}>
              <h3 className="font-bebas text-xl text-gold mb-2">Physical Change</h3>
              <p className="font-inter text-gray-100">Personalized training + strength programming built for real progress.</p>
            </motion.div>
            {/* Mindset Growth */}
            <motion.div className="p-8 rounded-2xl bg-charcoal shadow-lg" whileHover={{ scale: 1.03 }}>
              <h3 className="font-bebas text-xl text-gold mb-2">Mindset Growth</h3>
              <p className="font-inter text-gray-100">Daily motivation & accountability to keep you locked in.</p>
            </motion.div>
            {/* Lifestyle Blueprint */}
            <motion.div className="p-8 rounded-2xl bg-charcoal shadow-lg" whileHover={{ scale: 1.03 }}>
              <h3 className="font-bebas text-xl text-gold mb-2">Lifestyle Blueprint</h3>
              <p className="font-inter text-gray-100">Nutrition, recovery, and habit coaching for long-term change.</p>
            </motion.div>
          </div>
        </motion.div>
      </section>

      {/* RESULTS SECTION */}
      <section className="py-16 md:py-28 bg-black">
        <h2 className="text-3xl font-bebas text-gold text-center mb-8">Real Results</h2>
        <div className="flex flex-col md:flex-row gap-12 max-w-5xl mx-auto items-center">
          {/* Transformation Photos */}
          <div className="flex flex-row gap-6">
            {/* Placeholder images for transformations */}
            {[1, 2, 3].map((num) => (
              <motion.div
                key={num}
                initial={{ opacity: 0, scale: 0.9 }}
                whileInView={{ opacity: 1, scale: 1 }}
                viewport={{ once: true }}
                transition={{ delay: 0.2 * num, duration: 0.5 }}
                className="w-32 h-44 rounded-xl overflow-hidden border-2 border-gold bg-charcoal shadow-lg"
              >
                <Image
                  src={`/transform-${num}.jpg`} // Replace with real photos
                  alt={`Transformation ${num}`}
                  width={128}
                  height={176}
                  className="object-cover w-full h-full"
                />
              </motion.div>
            ))}
          </div>
          {/* Testimonials */}
          <div className="flex flex-col gap-6 md:w-2/3">
            {[
              "Sean’s approach changed not just my body, but my mindset.",
              "No one keeps it real like Sean. You’ll work, you’ll fail, you’ll get back up and keep building.",
              "I stopped making excuses and started believing in myself. That’s the Sean difference."
            ].map((quote, i) => (
              <motion.div
                key={i}
                initial={{ opacity: 0, y: 30 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true }}
                transition={{ delay: 0.1 * i, duration: 0.5 }}
                className="bg-charcoal border-l-4 border-gold p-6 rounded-lg shadow-lg"
              >
                <p className="text-base font-inter text-gray-100 italic">“{quote}”</p>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* OFFER SECTION */}
      <section id="offer" className="py-16 md:py-28 bg-black">
        <motion.div
          initial={{ opacity: 0, y: 30 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true }}
          transition={{ duration: 0.4 }}
          className="max-w-2xl mx-auto text-center"
        >
          <h2 className="text-3xl font-bebas text-gold mb-4">Your transformation starts today.</h2>
          <p className="font-inter text-lg mb-8">
            Join Sean’s 1:1 online coaching or apply for his fitness community.
          </p>
          <div className="flex flex-col md:flex-row gap-6 justify-center">
            <Link
              href="https://calendly.com/your-link" // Replace!
              className="px-8 py-4 rounded-full bg-gold text-black font-bold font-inter uppercase shadow-lg"
            >
              Apply for Coaching
            </Link>
            <Link
              href="https://t.me/your-link" // Replace!
              className="px-8 py-4 rounded-full bg-black border-2 border-gold text-gold font-bold font-inter uppercase shadow-lg"
            >
              Join the Telegram
            </Link>
          </div>
        </motion.div>
      </section>

      {/* FINAL CLOSE */}
      <section className="py-16 md:py-20 bg-black flex flex-col items-center">
        <motion.div initial={{ opacity: 0 }} whileInView={{ opacity: 1 }} viewport={{ once: true }} transition={{ duration: 1 }}>
          <h2 className="font-bebas text-2xl md:text-3xl text-gold text-center mb-6">
            No more waiting for motivation. Be the motivation.
          </h2>
          <div className="mt-2 opacity-80">
            <Image
              src="/sean-signature.png" // Optional: Sean's signature or overlay quote, fade-out effect
              alt="Sean's Signature"
              width={180}
              height={60}
              className="mx-auto"
            />
          </div>
        </motion.div>
      </section>

      {/* FOOTER */}
      <footer className="bg-black py-8 text-center border-t border-charcoal">
        <div className="flex justify-center gap-6">
          <a href="https://instagram.com/sean.xcl" target="_blank" rel="noopener" className="text-white hover:text-gold text-lg">
            IG
          </a>
          <a href="https://t.me/your-link" target="_blank" rel="noopener" className="text-white hover:text-gold text-lg">
            Telegram
          </a>
        </div>
      </footer>

      {/* FONTS & COLORS SETUP: Add in _app.js or global CSS */}
      <style jsx global>{`
        :root {
          --gold: #FFD700;
          --charcoal: #232323;
        }
        .font-bebas {
          font-family: 'Bebas Neue', 'Poppins', sans-serif;
        }
        .font-poppins {
          font-family: 'Poppins', sans-serif;
        }
        .font-inter {
          font-family: 'Inter', 'Poppins', sans-serif;
        }
        .text-gold {
          color: var(--gold);
        }
        .bg-gold {
          background: var(--gold);
        }
        .bg-charcoal {
          background: var(--charcoal);
        }
        .border-gold {
          border-color: var(--gold);
        }
      `}</style>
    </main>
  )
}
